{
	"name": "pondokeun",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.1",
		"@sveltejs/kit": "^1.16.2",
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.59.5",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"flowbite": "^1.6.5",
		"flowbite-svelte": "^0.34.12",
		"flowbite-svelte-blocks": "^0.3.6",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"prisma": "^4.13.0",
		"svelte": "^3.59.1",
		"svelte-check": "^3.3.2",
		"svelte-heros": "^3.1.0",
		"svelte-seo": "^1.5.3",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.9",
		"vitest": "^0.29.8",
		"zod": "^3.21.4"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.5.1",
		"@auth/sveltekit": "^0.3.1",
		"@formkit/auto-animate": "1.0.0-beta.6",
		"@next-auth/prisma-adapter": "^1.0.6",
		"@prisma/client": "^4.13.0",
		"@trpc/client": "^10.25.0",
		"@trpc/server": "^10.25.0",
		"dayjs": "^1.11.7",
		"inversify": "^6.0.1",
		"reflect-metadata": "^0.1.13",
		"superjson": "^1.12.3",
		"svelte-french-toast": "1.0.4-beta.0",
		"trpc-sveltekit": "^3.5.7",
		"true-myth": "^6.2.0"
	}
}
